<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Баннер</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="banner">
    <div class="text-block">
        <div class="text">Вкусн <span class="cookie animate el_1"></span> есть,</div>
        <div class="text">Весел <span class="cookie animate-right el_2"></span> играть!</div>
    </div>
    <span class="cookie cookie_1"></span>
    <span class="cookie cookie_2"></span>
    <span class="cookie cookie_3"></span>
    <span class="cookie cookie_4 animate"></span>
    <span class="cookie cookie_5 animate"></span>
    <span class="cookie cookie_6"></span>
    <span class="cookie cookie_7"></span>
    <span class="cookie cookie_8 animate-right"></span>
    <span class="cookie cookie_9"></span>
    <span class="cookie cookie_10"></span>
    <span class="cookie cookie_11"></span>
    <span class="cookie cookie_12 animate"></span>
    <span class="cookie cookie_13 animate-right"></span>
    <span class="cookie cookie_14 animate-right"></span>
    <span class="cookie cookie_15 animate-right"></span>
    <span class="cookie cookie_16 animate"></span>
    <span class="cookie cookie_17 animate"></span>
</div>
<div><</div>
<script src="./js/script.js"></script>
</body>
</html>